{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "VERCEL_ENV", "VERCEL_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "@agency/vitest-config#build"],
      "outputs": ["coverage/**", ".vitest-results/**"],
      "env": ["VITEST_POOL", "CI"]
    },
    "test:watch": {
      "dependsOn": ["@agency/vitest-config#build"],
      "cache": false,
      "persistent": true
    },
    "test:ui": {
      "dependsOn": ["@agency/vitest-config#build"],
      "cache": false,
      "persistent": true
    },
    "test:bench": {
      "dependsOn": ["@agency/vitest-config#build"],
      "cache": false,
      "outputs": [".vitest-results/bench.json"]
    },
    "test:coverage": {
      "dependsOn": ["^build", "@agency/vitest-config#build"],
      "outputs": ["coverage/**", ".vitest-results/**"],
      "env": ["VITEST_POOL", "CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
