{
  "name": "@ydm-agency/firm-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "next-themes": "catalog:",
    "lucide-react": "catalog:",
    "@ydm-agency/ui": "workspace:*",
    "@ydm-agency/utils": "workspace:*",
    "@ydm-agency/seo": "workspace:*",
    "@ydm-agency/analytics": "workspace:*",
    "@ydm-agency/forms": "workspace:*"
  },
  "devDependencies": {
    "@ydm-agency/config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "tailwindcss": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0"
  }
}
