{
  "name": "@ydm-agency/firm-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage --passWithNoTests apps/firm-website/src --coverage.include \"apps/firm-website/src/**/*.{ts,tsx}\" --coverage.reportsDirectory apps/firm-website/coverage",
    "test:watch": "vitest apps/firm-website/src",
    "test:coverage": "vitest run --coverage --passWithNoTests apps/firm-website/src --coverage.include \"apps/firm-website/src/**/*.{ts,tsx}\" --coverage.reportsDirectory apps/firm-website/coverage",
    "clean": "rm -rf .next out",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@supabase/supabase-js": "2.110.8",
    "@upstash/ratelimit": "2.0.4",
    "@upstash/redis": "1.38.0",
    "@ydm-agency/analytics": "workspace:*",
    "@ydm-agency/email": "workspace:*",
    "@ydm-agency/forms": "workspace:*",
    "@ydm-agency/seo": "workspace:*",
    "@ydm-agency/ui": "workspace:*",
    "@ydm-agency/utils": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",

    "react": "catalog:",
    "react-calendly": "4.4.0",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@ydm-agency/config": "workspace:*",
    "autoprefixer": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "^15.0.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
